SITE_NAME_HEADER=Hung-Su's clues
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://hung.su
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy MMM dd, h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-default: Alegreya Sans; --font-title: Playfair Display; }
STYLE_SETTINGS_BODY_CLASSES=show-ribbon show-view-header css-settings-manager align-title-center ss-title-solid heading-ligatures mathjax-font-default circled-ol ss-links-sans blockquote-plain callout-border-gradient callout-quote-style align-left ss-hide-external-link-icon coherence
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false